<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Currículo - Lorenzo Rodrigues</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/logo.png" />
    <!-- Custom Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        rel="stylesheet" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body class="d-flex flex-column h-100 bg-light">
    <main class="flex-shrink-0">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
            <div class="container px-5"> <a class="navbar-brand" href="index.html">
                    <span class="fw-bolder text-primary">
                        <img src="/assets/logo.png" class="logo-img" alt="Logo Lorenzo Rodrigues">
                    </span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 small fw-bolder">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="resume.html">Currículo</a></li>
                        <li class="nav-item"><a class="nav-link" href="projects.html">Projetos</a></li>
                        <li class="nav-item"><a class="nav-link" href="gpts.html">GPT's</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contato</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container px-5 my-5">
            <div class="text-center mb-5">
                <h1 class="display-5 fw-bolder mb-0"><span class="text-gradient d-inline">Currículo</span></h1>
            </div>
            <div class="row gx-5 justify-content-center">
                <div class="col-lg-11 col-xl-9 col-xxl-8">
                    <!-- Experience Section-->
                    <section>
                        <div class="d-flex align-items-center justify-content-between mb-4">
                            <h2 class="text-primary fw-bolder text-gradient d-inline mb-0">Experiência</h2>
                            <!-- Download resume button-->
                            <!-- Note: Set the link href target to a PDF file within your project-->
                            <a class="btn btn-primary px-4 py-3" href="/assets/curriculo_ptbr.pdf" download="Curriculo_Lorenzo_Rodrigues.pdf">
                                <div class="d-inline-block bi bi-download me-2"></div>
                                Download
                            </a>
                        </div>
                        <!-- Experience Card 1-->
                        <div class="card shadow border-0 rounded-4 mb-5">
                            <div class="card-body p-5">
                                <div class="row align-items-center gx-5">
                                    <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                        <div class="bg-light p-4 rounded-4">
                                            <div class="text-secondary fw-bolder mb-2">2024 - Presente</div>
                                            <div class="small fw-bolder">Desenvolvedor</div>
                                            <div class="small text-muted">Freelancer</div>
                                            <div class="small text-muted">Blumenau, SC</div>
                                        </div>
                                    </div>
                                    <div class="col-lg-8">
                                        <div>Desenvolvedor focado em Web e Mobile com as liguagens JavaScript e Dart, e
                                            com alguns frameworks como Flutter, Bootstrap, Node.Js e outros.
                                            Minha paixão por tecnologia me
                                            levou a buscar essa nova carreira, e estou comprometido a aplicar meu
                                            conhecimento e
                                            em novos desafios.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Experience Card 2-->
                        <div class="card shadow border-0 rounded-4 mb-5">
                            <div class="card-body p-5">
                                <div class="row align-items-center gx-5">
                                    <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                        <div class="bg-light p-4 rounded-4">
                                            <div class="text-secondary fw-bolder mb-2">2022 - 2024</div>
                                            <div class="small fw-bolder">Agente de relacionamento e negócios</div>
                                            <div class="small text-muted">Viacredi Cooperativa</div>
                                            <div class="small text-muted">Blumenau, SC</div>
                                        </div>
                                    </div>
                                    <div class="col-lg-8">
                                        <div>Prestar atendimento aos cooperados; Realizar as operações de caixa; Apoiar
                                            nas
                                            atividades da agência e demais setores da cooperativa; Venda de serviços e
                                            produtos
                                            financeiros; Prospecção de cooperados.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Experience Card 3-->
                    <div class="card shadow border-0 rounded-4 mb-5">
                        <div class="card-body p-5">
                            <div class="row align-items-center gx-5">
                                <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                    <div class="bg-light p-4 rounded-4">
                                        <div class="text-secondary fw-bolder mb-2">2019 - 2021</div>
                                        <div class="small fw-bolder">Caixa bancário</div>
                                        <div class="small text-muted">Banco Safra</div>
                                        <div class="small text-muted">Florianópolis, SC</div>
                                    </div>
                                </div>
                                <div class="col-lg-8">
                                    <div>Prestar atendimento aos clientes; Realizar as operações de caixa; Apoiar nas
                                        atividades
                                        da agência e demais setores do banco; Administrar fluxo de malotes; Compensação
                                        documentos e controle de documentação para arquivos.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </section>
                    <!-- Education Section-->
                    <section>
                        <h2 class="text-primary fw-bolder text-gradient d-inline mb-0">Educação</h2>
                        <!-- Education Card 1-->
                        <div class="card shadow border-0 rounded-4 mb-5">
                            <div class="card-body p-5">
                                <div class="row align-items-center gx-5">
                                    <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                        <div class="bg-light p-4 rounded-4">
                                            <div class="text-secondary fw-bolder mb-2">2019 - 2023</div>
                                            <div class="mb-2">
                                                <div class="small fw-bolder">Unifacear</div>
                                                <div class="small text-muted">Curitiba, PR</div>
                                            </div>
                                            <div class="fst-italic">
                                                <div class="small text-muted">Bacharel</div>
                                                <div class="small text-muted">Administração de empresas</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-8">
                                        <div>Na graduação em Administração, adquiri uma base sólida em gestão de
                                            negócios e desenvolvi habilidades técnicas e comportamentais essenciais para
                                            liderar e inovar em diversos setores.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Education Card 2-->
                        <div class="card shadow border-0 rounded-4 mb-5">
                            <div class="card-body p-5">
                                <div class="row align-items-center gx-5">
                                    <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                        <div class="bg-light p-4 rounded-4">
                                            <div class="text-secondary fw-bolder mb-2">2023 - 2024</div>
                                            <div class="mb-2">
                                                <div class="small fw-bolder">Alura</div>
                                                <div class="small text-muted">Remoto</div>
                                            </div>
                                            <div class="fst-italic">
                                                <div class="small text-muted">Técnico</div>
                                                <div class="small text-muted">Full-Stack</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-8">
                                        <div>Minha formação em desenvolvimento fullstack inclui uma sólida base nas
                                            linguagens e tecnologias essenciais para criar aplicações completas e
                                            eficientes.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Certification Section-->
                    <section>
                        <div class="d-flex align-items-center justify-content-between mb-4">
                            <h2 class="text-primary  text-gradient d-inline fw-bolder mb-0">Certificações</h2>
                        </div>
                        <!-- Certification Card 1-->
                        <div class="card shadow border-0 rounded-4 mb-5">
                            <div class="card-body p-5">
                                <div class="row align-items-center gx-5">
                                    <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                        <div class="bg-light p-4 rounded-4">
                                            <div class="text-secondary fw-bolder mb-2">2024</div>
                                            <div class="small fw-bolder">AI-900</div>
                                            <div class="small text-muted">Microsoft</div>
                                        </div>
                                    </div>
                                    <div class="col-lg-8">
                                        <div>A certificação AI-900, é uma credencial oferecida pela Microsoft que valida
                                            o
                                            conhecimento em inteligência artificial (IA) e serviços de IA no
                                            Microsoft Azure. Essa certificação é ideal para demonstrar uma compreensão
                                            fundamental dos conceitos de IA e como aplicá-los
                                            usando os serviços do Azure.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Certification Card 2-->
                        <div class="card shadow border-0 rounded-4 mb-5">
                            <div class="card-body p-5">
                                <div class="row align-items-center gx-5">
                                    <div class="col text-center text-lg-start mb-4 mb-lg-0">
                                        <div class="bg-light p-4 rounded-4">
                                            <div class="text-secondary fw-bolder mb-2">2022</div>
                                            <div class="small fw-bolder">CPA-10</div>
                                            <div class="small text-muted">Anbima</div>
                                        </div>
                                    </div>
                                    <div class="col-lg-8">
                                        <div>A certificação CPA-10, oferecida pela ANBIMA, é voltada para
                                            profissionais que atuam na distribuição de produtos de investimento.
                                            É uma das certificações mais reconhecidas no mercado financeiro brasileiro.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- Divider-->
                    <div class="pb-5"></div>
                    <!-- Skills Section-->
                    <section>
                        <!-- Skillset Card-->
                        <div class="card shadow border-0 rounded-4 mb-5">
                            <div class="card-body p-5">
                                <!-- Professional skills list-->
                                <div class="mb-5">
                                    <div class="d-flex align-items-center mb-4">
                                        <div
                                            class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3">
                                            <i class="bi bi-tools"></i>
                                        </div>
                                        <h3 class="fw-bolder mb-0"><span class="text-gradient d-inline">Skills</span>
                                        </h3>
                                    </div>
                                    <div class="row row-cols-1 row-cols-md-3 mb-4">
                                        <div class="col mb-4 mb-md-0">
                                            <div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">
                                                Liderança</div>
                                        </div>
                                        <div class="col mb-4 mb-md-0">
                                            <div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">
                                                Análise de dados</div>
                                        </div>
                                        <div class="col">
                                            <div class="d-flex align-items-center bg-light rounded-4 p-1 h-100">
                                                Comunicação e Relacionamento</div>
                                        </div>
                                    </div>
                                    <div class="row row-cols-1 row-cols-md-3">
                                        <div class="col mb-4 mb-md-0">
                                            <div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Gestão
                                                de projetos</div>
                                        </div>
                                        <div class="col mb-4 mb-md-0">
                                            <div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Lógica
                                                de programação</div>
                                        </div>
                                        <div class="col">
                                            <div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Inglês
                                                avançado</div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Languages list-->
                                <div class="mb-0">
                                    <div class="d-flex align-items-center mb-4">
                                        <div
                                            class="feature bg-primary bg-gradient-primary-to-secondary text-white rounded-3 me-3">
                                            <i class="bi bi-code-slash"></i>
                                        </div>
                                        <h3 class="fw-bolder mb-0"><span class="text-gradient d-inline">Linguagens e
                                                Framworks</span>
                                        </h3>
                                    </div>
                                    <div class="row row-cols-1 row-cols-md-3 mb-4">
                                        <div class="col mb-4 mb-md-0">
                                            <div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Dart
                                            </div>
                                        </div>
                                        <div class="col mb-4 mb-md-0">
                                            <div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">Flutter
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">
                                                JavaScript</div>
                                        </div>
                                    </div>
                                    <div class="row row-cols-1 row-cols-md-3">
                                        <div class="col mb-4 mb-md-0">
                                            <div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">HTML
                                            </div>
                                        </div>
                                        <div class="col mb-4 mb-md-0">
                                            <div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">GIT
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="d-flex align-items-center bg-light rounded-4 p-3 h-100">SASS
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </main>
    <!-- Footer-->
    <footer class="bg-white py-4 mt-auto">
        <div class="container px-5">
            <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                <div class="col-auto">
                    <div class="small m-0">Copyright &copy; Lorenzo Rodrigues 2024</div>
                </div>
                <div class="col-auto">
                    <a class="small" href="/privacy.html">Política de Privacidade</a>
                    <span class="mx-1">&middot;</span>
                    <a class="small" href="/terms.html">Termos</a>
                    <span class="mx-1">&middot;</span>
                    <a class="small" href="/contact.html">Contato</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>